<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_info"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="기본" />

    <group
        android:id="@+id/menu_02"
        android:checkableBehavior="single">
        <item
            android:id="@+id/contact_book"
            android:icon="@drawable/ic_baseline_smartphone_24"
            android:title="연락처" />
    </group>

    <group
        android:id="@+id/menu_03"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_business_day"
            android:icon="@drawable/ic_baseline_schedule_24"
            android:title="일정" />
    </group>

    <group
        android:id="@+id/menu_04"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_notice"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="공지사항" />
    </group>

    <group
        android:id="@+id/menu_05"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_myInfo"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="계정 정보" />
    </group>

    <group
        android:id="@+id/menu_06"
        android:checkableBehavior="single">

        <item
            android:id="@+id/blank"
            android:title=""/>

    </group>



</menu>